<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Multicol starting point</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="outer">
      <h1>Science Newsletter</h1>
      <article>
        <h2>
          Indigenous Metal 3D Printer for Defence, Aerospace Applications
          Developed by IIT Jodhpur
        </h2>
        <section>
          <p>
            Researchers at the Indian Institute of Technology (IIT), Jodhpur,
            have indigenously developed a metal 3D printer for aerospace,
            defence and general engineering applications.
          </p>

          <p>
            According to officials, all the components of the metal 3D printer,
            except the laser and robot systems, are designed and manufactured in
            India.The project's main objective is to reduce the cost of metal 3D
            printers and attract a broader range of users, they said.
          </p>

          <p>
            Despite the fact that metal 3D printing technology started a few
            years after the launch of Polymer 3D printing, it is yet to
            experience the tremendous growth that the polymer 3D industry has
            achieved, especially in India.
          </p>

          <img src="./assets/images/3d-printers.webp" alt="3D printer image" />

          <h3>What people think?</h3>

          <p>
            V Narayanan, Associate Professor, Department of Physics, who is also
            member of the team said, this machine can print 3D parts with metal
            powders made in India. "In addition, India's first state-of-the-art
            variable spot size laser optics without compromising on laser beam
            homogeneity for laser cladding and additive manufacturing process is
            available in this machine.
          </p>

          <p>
            "Our team has developed this machine's tool path planning software
            and coaxial nozzle. It also has in-situ monitoring technologies
            which constantly monitor the melt pool temperature and clad
            thickness during the additive manufacturing process," he said.
          </p>
        </section>

        <h2 class="secondary">
          NASA’s Perseverance Discovers Mysterious “Piece Of Thermal Blanket” On
          Mars
        </h2>

        <div class="bottom-section">
          <p>
            NASA's Perseverance Mars rover has just come across a “shiny bit of
            foil” stuck in the rock crevices of the Red Planet. The rover, which
            was sent to the planet to discover signs of past life, has served us
            with a photo of the mysterious object. The Perseverance team
            believes it knows what this material may be. The shiny material
            stuck in the rocks can be a piece of a thermal blanket that may have
            come from the descent stage when the rocket was landing on Mars in
            2021. What's interesting is that the descent stage crashed 2 km away
            from the planet's surface.
          </p>

          <p>
            NASA's Perseverance team has dropped several photos and tweets. In
            the first post in the Twitter thread, we see the material being
            talked about.
          </p>

          <h3>My team has spotted something unexpected !</h3>

          <p>
            The caption read, "My team has spotted something unexpected: It's a
            piece of a thermal blanket that they think may have come from my
            descent stage, the rocket-powered jet pack that set me down on
            landing day back in 2021.”
          </p>

          <p>
            The descent stage, to which this piece is believed to belong, had
            crashed 2 km away on the planet. So, did this piece drop here or was
            blown here by the winds? The post read, “That shiny bit of foil is
            part of a thermal blanket – a material used to control temperatures.
            It's a surprise finding this here: My descent stage crashed about 2
            km away. Did this piece land here after that, or was it blown here
            by the wind?”
          </p>

          <p>
            The team has also shared a photo from the time when these thermal
            blankets were being wrapped around Perseverance. The caption read,
            “Here's part of the team at JPL that wrapped me up in thermal
            blankets. Think of them as spacecraft dressmakers. They work with
            sewing machines and other tools to piece together these unique
            materials.”
          </p>

          <p class="span-all">
            Some more cool science news, you may find interesting
          </p>

          <div>
            <img
              src="./assets/images/two-earth-like-planet.webp"
              alt="earth like planet"
            />
            <a
              href="https://gadgets360.com/science/news/earth-like-planets-spotted-33-light-years-away-astronomers-3075278"
              >Astronomers Spot Two Earth-Like Planets in a Nearby Multiplanet
              System
            </a>
          </div>

          <div>
            <img
              src="./assets/images/asteroid_psyche.webp"
              alt="NASA's illustration of the 226-kilometer-wide asteroid Psyche"
            />
            <a
              href="https://gadgets360.com/science/news/asteroid-psyche-nasa-spacecraft-august-mission-maps-detailed-images-belt-planet-mars-jupiter-3083578"
              >Asteroid Psyche Maps Hint at a World of Metal and Mystery Ahead
              of NASA's August Mission
            </a>
          </div>

          <div>
            <img
              src="./assets/images/andromeda_galaxy_m31_nasa.webp"
              alt="An image of the Andromeda galaxy, or M31, in far-infrared and radio wavelengths of light"
            />
            <a
              href="Scientists Use Retired Telescopes to Capture Intricate Images of Cosmic Dust and Clouds"
              >Scientists Use Retired Telescopes to Capture Intricate Images of
              Cosmic Dust and Clouds
            </a>
          </div>

          <div>
            <img
              src="./assets/images/atom-laser.webp"
              alt="Physicists have devised a way to create eternal matter waves"
            />
            <a
              href="https://gadgets360.com/science/news/continuous-atom-laser-that-could-last-forever-3075736"
              >Physicists Successfully Develop Atom Laser That Can Stay On
              Forever
            </a>
          </div>
        </div>
      </article>
    </div>
  </body>
</html>
